<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConciergeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accomodation">
    <Key>
      <PropertyRef Name="AccomodationId" />
    </Key>
    <Property Name="AccomodationId" Type="Guid" Nullable="false" />
    <Property Name="AppUserId" Type="Guid" Nullable="false" />
    <Property Name="AssociatedTravelId" Type="Guid" />
    <Property Name="AccomodationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactId" Type="Guid" Nullable="false" />
    <Property Name="LatLong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistanceFromAirport" Type="Double" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="AccomodationProviderId" Type="Guid" />
    <NavigationProperty Name="AccomodationProvider" Relationship="Self.FK_Accomodation_AccomodationProvider" FromRole="Accomodation" ToRole="AccomodationProvider" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_Accomodation_AppUser" FromRole="Accomodation" ToRole="AppUser" />
    <NavigationProperty Name="Travel" Relationship="Self.FK_Accomodation_Travel" FromRole="Accomodation" ToRole="Travel" />
  </EntityType>
  <EntityType Name="AccomodationProvider">
    <Key>
      <PropertyRef Name="AccomodationProviderId" />
    </Key>
    <Property Name="AccomodationProviderId" Type="Guid" Nullable="false" />
    <Property Name="ProviderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accomodations" Relationship="Self.FK_Accomodation_AccomodationProvider" FromRole="AccomodationProvider" ToRole="Accomodation" />
  </EntityType>
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="AppUserId" />
    </Key>
    <Property Name="AppUserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accomodations" Relationship="Self.FK_Accomodation_AppUser" FromRole="AppUser" ToRole="Accomodation" />
    <NavigationProperty Name="AppUserLoyalties" Relationship="Self.FK_AppUserLoyalty_AppUser" FromRole="AppUser" ToRole="AppUserLoyalty" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Contact_AppUser" FromRole="AppUser" ToRole="Contact" />
    <NavigationProperty Name="FamilyProfiles" Relationship="Self.FK_FamilyProfile_AppUser" FromRole="AppUser" ToRole="FamilyProfile" />
    <NavigationProperty Name="Travels" Relationship="Self.FK_Travel_AppUser" FromRole="AppUser" ToRole="Travel" />
  </EntityType>
  <EntityType Name="AppUserLoyalty">
    <Key>
      <PropertyRef Name="AppUserLoyaltyId" />
    </Key>
    <Property Name="AppUserLoyaltyId" Type="Guid" Nullable="false" />
    <Property Name="AppUserId" Type="Guid" Nullable="false" />
    <Property Name="LoyaltyId" Type="Guid" Nullable="false" />
    <Property Name="LoyaltyNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Points" Type="Double" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_AppUserLoyalty_AppUser" FromRole="AppUserLoyalty" ToRole="AppUser" />
    <NavigationProperty Name="Loyalty" Relationship="Self.FK_AppUserLoyalty_Loyalty" FromRole="AppUserLoyalty" ToRole="Loyalty" />
  </EntityType>
  <EntityType Name="AssociationType">
    <Key>
      <PropertyRef Name="AssociationTypeId" />
    </Key>
    <Property Name="AssociationTypeId" Type="Guid" Nullable="false" />
    <Property Name="AssociationTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Loyalties" Relationship="Self.FK_Loyalty_AssociationType" FromRole="AssociationType" ToRole="Loyalty" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsStateCapital" Type="Boolean" />
    <Property Name="IsCountryCapital" Type="Boolean" />
    <NavigationProperty Name="State" Relationship="Self.FK_City_State" FromRole="City" ToRole="State" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Guid" Nullable="false" />
    <Property Name="AppUserId" Type="Guid" Nullable="false" />
    <Property Name="ContactTypeId" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Guid" />
    <Property Name="LatLong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsEmergencyContact" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_Contact_AppUser" FromRole="Contact" ToRole="AppUser" />
    <NavigationProperty Name="ContactType" Relationship="Self.FK_Contact_ContactType" FromRole="Contact" ToRole="ContactType" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeId" />
    </Key>
    <Property Name="ContactTypeId" Type="Guid" Nullable="false" />
    <Property Name="ContactTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReferenceId" Type="Guid" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Contact_ContactType" FromRole="ContactType" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CountryVisas" Relationship="Self.FK_CountryVisa_Country" FromRole="Country" ToRole="CountryVisa" />
    <NavigationProperty Name="States" Relationship="Self.FK_State_Country" FromRole="Country" ToRole="State" />
    <NavigationProperty Name="VisaApplicables" Relationship="Self.FK_VisaApplicable_Country" FromRole="Country" ToRole="VisaApplicable" />
  </EntityType>
  <EntityType Name="CountryVisa">
    <Key>
      <PropertyRef Name="CountryVisaId" />
    </Key>
    <Property Name="CountryVisaId" Type="Guid" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="VisaType" Type="Byte" Nullable="false" />
    <Property Name="VisaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VisaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="CostDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="Self.FK_CountryVisa_Country" FromRole="CountryVisa" ToRole="Country" />
    <NavigationProperty Name="VisaType1" Relationship="Self.FK_CountryVisa_VisaType" FromRole="CountryVisa" ToRole="VisaType" />
    <NavigationProperty Name="PassportVisas" Relationship="Self.FK_PassportVisa_CountryVisa" FromRole="CountryVisa" ToRole="PassportVisa" />
    <NavigationProperty Name="VisaApplicables" Relationship="Self.FK_VisaApplicable_CountryVisa" FromRole="CountryVisa" ToRole="VisaApplicable" />
  </EntityType>
  <EntityType Name="FamilyProfile">
    <Key>
      <PropertyRef Name="FamilyId" />
    </Key>
    <Property Name="FamilyId" Type="Guid" Nullable="false" />
    <Property Name="PassportTypeId" Type="Guid" Nullable="false" />
    <Property Name="AppUserId" Type="Guid" Nullable="false" />
    <Property Name="RelationTypeId" Type="Byte" Nullable="false" />
    <Property Name="Salutation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nationality" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_FamilyProfile_AppUser" FromRole="FamilyProfile" ToRole="AppUser" />
    <NavigationProperty Name="RelationType" Relationship="Self.FK_FamilyProfile_RelationType" FromRole="FamilyProfile" ToRole="RelationType" />
    <NavigationProperty Name="Passports" Relationship="Self.FK_Passport_FamilyProfile" FromRole="FamilyProfile" ToRole="Passport" />
  </EntityType>
  <EntityType Name="Loyalty">
    <Key>
      <PropertyRef Name="LoyaltyId" />
    </Key>
    <Property Name="LoyaltyId" Type="Guid" Nullable="false" />
    <Property Name="AssociationTypeId" Type="Guid" />
    <Property Name="AssociationReferenceId" Type="Guid" />
    <Property Name="LoyaltyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoyaltyDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppUserLoyalties" Relationship="Self.FK_AppUserLoyalty_Loyalty" FromRole="Loyalty" ToRole="AppUserLoyalty" />
    <NavigationProperty Name="AssociationType" Relationship="Self.FK_Loyalty_AssociationType" FromRole="Loyalty" ToRole="AssociationType" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="PassportId" />
    </Key>
    <Property Name="PassportId" Type="Guid" Nullable="false" />
    <Property Name="FamilyId" Type="Guid" Nullable="false" />
    <Property Name="PassportTypeId" Type="Guid" Nullable="false" />
    <Property Name="Passpot" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PassportNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassportIssuedPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassportIssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PassportExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NationalityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FamilyProfile" Relationship="Self.FK_Passport_FamilyProfile" FromRole="Passport" ToRole="FamilyProfile" />
    <NavigationProperty Name="PassportType" Relationship="Self.FK_Passport_PassportType" FromRole="Passport" ToRole="PassportType" />
    <NavigationProperty Name="PassportVisas" Relationship="Self.FK_PassportVisa_Passport" FromRole="Passport" ToRole="PassportVisa" />
  </EntityType>
  <EntityType Name="PassportType">
    <Key>
      <PropertyRef Name="PassportTypeId" />
    </Key>
    <Property Name="PassportTypeId" Type="Guid" Nullable="false" />
    <Property Name="PassportTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Passports" Relationship="Self.FK_Passport_PassportType" FromRole="PassportType" ToRole="Passport" />
  </EntityType>
  <EntityType Name="PassportVisa">
    <Key>
      <PropertyRef Name="PassportVisaId" />
    </Key>
    <Property Name="PassportVisaId" Type="Guid" Nullable="false" />
    <Property Name="PassportId" Type="Guid" Nullable="false" />
    <Property Name="CountryVisaId" Type="Guid" Nullable="false" />
    <Property Name="VisaIssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VisaExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VisaIssuePlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CountryVisa" Relationship="Self.FK_PassportVisa_CountryVisa" FromRole="PassportVisa" ToRole="CountryVisa" />
    <NavigationProperty Name="Passport" Relationship="Self.FK_PassportVisa_Passport" FromRole="PassportVisa" ToRole="Passport" />
  </EntityType>
  <EntityType Name="RelationType">
    <Key>
      <PropertyRef Name="RelationTypeId" />
    </Key>
    <Property Name="RelationTypeId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelationTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FamilyProfiles" Relationship="Self.FK_FamilyProfile_RelationType" FromRole="RelationType" ToRole="FamilyProfile" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_State_Country" FromRole="State" ToRole="Country" />
  </EntityType>
  <EntityType Name="AppTimeZone">
    <Key>
      <PropertyRef Name="TimeZoneId" />
    </Key>
    <Property Name="TimeZoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeZoneName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeZoneDifference" Type="Double" Nullable="false" />
    <Property Name="TimeZoneCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Travels" Relationship="Self.FK_Travel_TimeZone" FromRole="TimeZone" ToRole="Travel" />
    <NavigationProperty Name="Travels1" Relationship="Self.FK_Travel_TimeZone1" FromRole="TimeZone" ToRole="Travel" />
  </EntityType>
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="TravelId" />
    </Key>
    <Property Name="TravelId" Type="Guid" Nullable="false" />
    <Property Name="AppUserId" Type="Guid" Nullable="false" />
    <Property Name="TravelModeId" Type="Byte" />
    <Property Name="CountryVisiting" Type="Int32" Nullable="false" />
    <Property Name="CityVisiting" Type="Int32" />
    <Property Name="TravelStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TravelStartTimezoneId" Type="Int32" />
    <Property Name="ArrivalDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalTimeZoneId" Type="Int32" />
    <Property Name="TravelReferenceId" Type="Guid" Nullable="false" />
    <Property Name="VehicleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TravelOperatorId" Type="Guid" />
    <NavigationProperty Name="Accomodations" Relationship="Self.FK_Accomodation_Travel" FromRole="Travel" ToRole="Accomodation" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_Travel_AppUser" FromRole="Travel" ToRole="AppUser" />
    <NavigationProperty Name="TimeZone" Relationship="Self.FK_Travel_TimeZone" FromRole="Travel" ToRole="TimeZone" />
    <NavigationProperty Name="TimeZone1" Relationship="Self.FK_Travel_TimeZone1" FromRole="Travel" ToRole="TimeZone" />
    <NavigationProperty Name="TravelMode" Relationship="Self.FK_Travel_TravelMode" FromRole="Travel" ToRole="TravelMode" />
    <NavigationProperty Name="TravelOperator" Relationship="Self.FK_Travel_TravelOperator" FromRole="Travel" ToRole="TravelOperator" />
  </EntityType>
  <EntityType Name="TravelMode">
    <Key>
      <PropertyRef Name="TravelModeId" />
    </Key>
    <Property Name="TravelModeId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TravelModeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Travels" Relationship="Self.FK_Travel_TravelMode" FromRole="TravelMode" ToRole="Travel" />
    <NavigationProperty Name="TravelOperators" Relationship="Self.FK_TravelOperator_TravelMode" FromRole="TravelMode" ToRole="TravelOperator" />
  </EntityType>
  <EntityType Name="TravelOperator">
    <Key>
      <PropertyRef Name="TravelOperatorId" />
    </Key>
    <Property Name="TravelOperatorId" Type="Guid" Nullable="false" />
    <Property Name="TravelModeId" Type="Byte" Nullable="false" />
    <Property Name="OperatorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OperatorNationality" Type="Int32" />
    <NavigationProperty Name="Travels" Relationship="Self.FK_Travel_TravelOperator" FromRole="TravelOperator" ToRole="Travel" />
    <NavigationProperty Name="TravelMode" Relationship="Self.FK_TravelOperator_TravelMode" FromRole="TravelOperator" ToRole="TravelMode" />
  </EntityType>
  <EntityType Name="VisaApplicable">
    <Key>
      <PropertyRef Name="VisaApplicableId" />
    </Key>
    <Property Name="VisaApplicableId" Type="Guid" Nullable="false" />
    <Property Name="CountryVisaId" Type="Guid" Nullable="false" />
    <Property Name="ApplicableCountry" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="Self.FK_VisaApplicable_Country" FromRole="VisaApplicable" ToRole="Country" />
    <NavigationProperty Name="CountryVisa" Relationship="Self.FK_VisaApplicable_CountryVisa" FromRole="VisaApplicable" ToRole="CountryVisa" />
  </EntityType>
  <EntityType Name="VisaType">
    <Key>
      <PropertyRef Name="VisaTypeId" />
    </Key>
    <Property Name="VisaTypeId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisaTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CountryVisas" Relationship="Self.FK_CountryVisa_VisaType" FromRole="VisaType" ToRole="CountryVisa" />
  </EntityType>
  <Association Name="FK_Accomodation_AccomodationProvider">
    <End Role="AccomodationProvider" Type="Self.AccomodationProvider" Multiplicity="0..1" />
    <End Role="Accomodation" Type="Self.Accomodation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccomodationProvider">
        <PropertyRef Name="AccomodationProviderId" />
      </Principal>
      <Dependent Role="Accomodation">
        <PropertyRef Name="AccomodationProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accomodation_AppUser">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="Accomodation" Type="Self.Accomodation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="AppUserId" />
      </Principal>
      <Dependent Role="Accomodation">
        <PropertyRef Name="AppUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accomodation_Travel">
    <End Role="Travel" Type="Self.Travel" Multiplicity="0..1" />
    <End Role="Accomodation" Type="Self.Accomodation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travel">
        <PropertyRef Name="TravelId" />
      </Principal>
      <Dependent Role="Accomodation">
        <PropertyRef Name="AssociatedTravelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppUserLoyalty_AppUser">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="AppUserLoyalty" Type="Self.AppUserLoyalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="AppUserId" />
      </Principal>
      <Dependent Role="AppUserLoyalty">
        <PropertyRef Name="AppUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_AppUser">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="AppUserId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="AppUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyProfile_AppUser">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="FamilyProfile" Type="Self.FamilyProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="AppUserId" />
      </Principal>
      <Dependent Role="FamilyProfile">
        <PropertyRef Name="AppUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travel_AppUser">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="AppUserId" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="AppUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppUserLoyalty_Loyalty">
    <End Role="Loyalty" Type="Self.Loyalty" Multiplicity="1" />
    <End Role="AppUserLoyalty" Type="Self.AppUserLoyalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loyalty">
        <PropertyRef Name="LoyaltyId" />
      </Principal>
      <Dependent Role="AppUserLoyalty">
        <PropertyRef Name="LoyaltyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loyalty_AssociationType">
    <End Role="AssociationType" Type="Self.AssociationType" Multiplicity="0..1" />
    <End Role="Loyalty" Type="Self.Loyalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssociationType">
        <PropertyRef Name="AssociationTypeId" />
      </Principal>
      <Dependent Role="Loyalty">
        <PropertyRef Name="AssociationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_ContactType">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryVisa_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="CountryVisa" Type="Self.CountryVisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="CountryVisa">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisaApplicable_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="VisaApplicable" Type="Self.VisaApplicable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="VisaApplicable">
        <PropertyRef Name="ApplicableCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryVisa_VisaType">
    <End Role="VisaType" Type="Self.VisaType" Multiplicity="1" />
    <End Role="CountryVisa" Type="Self.CountryVisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisaType">
        <PropertyRef Name="VisaTypeId" />
      </Principal>
      <Dependent Role="CountryVisa">
        <PropertyRef Name="VisaType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PassportVisa_CountryVisa">
    <End Role="CountryVisa" Type="Self.CountryVisa" Multiplicity="1" />
    <End Role="PassportVisa" Type="Self.PassportVisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryVisa">
        <PropertyRef Name="CountryVisaId" />
      </Principal>
      <Dependent Role="PassportVisa">
        <PropertyRef Name="CountryVisaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisaApplicable_CountryVisa">
    <End Role="CountryVisa" Type="Self.CountryVisa" Multiplicity="1" />
    <End Role="VisaApplicable" Type="Self.VisaApplicable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryVisa">
        <PropertyRef Name="CountryVisaId" />
      </Principal>
      <Dependent Role="VisaApplicable">
        <PropertyRef Name="CountryVisaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyProfile_RelationType">
    <End Role="RelationType" Type="Self.RelationType" Multiplicity="1" />
    <End Role="FamilyProfile" Type="Self.FamilyProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RelationType">
        <PropertyRef Name="RelationTypeId" />
      </Principal>
      <Dependent Role="FamilyProfile">
        <PropertyRef Name="RelationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passport_FamilyProfile">
    <End Role="FamilyProfile" Type="Self.FamilyProfile" Multiplicity="1" />
    <End Role="Passport" Type="Self.Passport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyProfile">
        <PropertyRef Name="FamilyId" />
      </Principal>
      <Dependent Role="Passport">
        <PropertyRef Name="FamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passport_PassportType">
    <End Role="PassportType" Type="Self.PassportType" Multiplicity="1" />
    <End Role="Passport" Type="Self.Passport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PassportType">
        <PropertyRef Name="PassportTypeId" />
      </Principal>
      <Dependent Role="Passport">
        <PropertyRef Name="PassportTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PassportVisa_Passport">
    <End Role="Passport" Type="Self.Passport" Multiplicity="1" />
    <End Role="PassportVisa" Type="Self.PassportVisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passport">
        <PropertyRef Name="PassportId" />
      </Principal>
      <Dependent Role="PassportVisa">
        <PropertyRef Name="PassportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travel_TimeZone">
    <End Role="TimeZone" Type="ConciergeModel.AppTimeZone" Multiplicity="0..1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeZone">
        <PropertyRef Name="TimeZoneId" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="ArrivalTimeZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travel_TimeZone1">
    <End Role="TimeZone" Type="ConciergeModel.AppTimeZone" Multiplicity="0..1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeZone">
        <PropertyRef Name="TimeZoneId" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="TravelStartTimezoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travel_TravelMode">
    <End Role="TravelMode" Type="Self.TravelMode" Multiplicity="0..1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelMode">
        <PropertyRef Name="TravelModeId" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="TravelModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travel_TravelOperator">
    <End Role="TravelOperator" Type="Self.TravelOperator" Multiplicity="0..1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelOperator">
        <PropertyRef Name="TravelOperatorId" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="TravelOperatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelOperator_TravelMode">
    <End Role="TravelMode" Type="Self.TravelMode" Multiplicity="1" />
    <End Role="TravelOperator" Type="Self.TravelOperator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelMode">
        <PropertyRef Name="TravelModeId" />
      </Principal>
      <Dependent Role="TravelOperator">
        <PropertyRef Name="TravelModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConciergeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accomodations" EntityType="Self.Accomodation" />
    <EntitySet Name="AccomodationProviders" EntityType="Self.AccomodationProvider" />
    <EntitySet Name="AppUsers" EntityType="Self.AppUser" />
    <EntitySet Name="AppUserLoyalties" EntityType="Self.AppUserLoyalty" />
    <EntitySet Name="AssociationTypes" EntityType="Self.AssociationType" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="ContactTypes" EntityType="Self.ContactType" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="CountryVisas" EntityType="Self.CountryVisa" />
    <EntitySet Name="FamilyProfiles" EntityType="Self.FamilyProfile" />
    <EntitySet Name="Loyalties" EntityType="Self.Loyalty" />
    <EntitySet Name="Passports" EntityType="Self.Passport" />
    <EntitySet Name="PassportTypes" EntityType="Self.PassportType" />
    <EntitySet Name="PassportVisas" EntityType="Self.PassportVisa" />
    <EntitySet Name="RelationTypes" EntityType="Self.RelationType" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="AppTimeZones" EntityType="ConciergeModel.AppTimeZone" />
    <EntitySet Name="Travels" EntityType="Self.Travel" />
    <EntitySet Name="TravelModes" EntityType="Self.TravelMode" />
    <EntitySet Name="TravelOperators" EntityType="Self.TravelOperator" />
    <EntitySet Name="VisaApplicables" EntityType="Self.VisaApplicable" />
    <EntitySet Name="VisaTypes" EntityType="Self.VisaType" />
    <AssociationSet Name="FK_Accomodation_AccomodationProvider" Association="Self.FK_Accomodation_AccomodationProvider">
      <End Role="AccomodationProvider" EntitySet="AccomodationProviders" />
      <End Role="Accomodation" EntitySet="Accomodations" />
    </AssociationSet>
    <AssociationSet Name="FK_Accomodation_AppUser" Association="Self.FK_Accomodation_AppUser">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="Accomodation" EntitySet="Accomodations" />
    </AssociationSet>
    <AssociationSet Name="FK_Accomodation_Travel" Association="Self.FK_Accomodation_Travel">
      <End Role="Travel" EntitySet="Travels" />
      <End Role="Accomodation" EntitySet="Accomodations" />
    </AssociationSet>
    <AssociationSet Name="FK_AppUserLoyalty_AppUser" Association="Self.FK_AppUserLoyalty_AppUser">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="AppUserLoyalty" EntitySet="AppUserLoyalties" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_AppUser" Association="Self.FK_Contact_AppUser">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyProfile_AppUser" Association="Self.FK_FamilyProfile_AppUser">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="FamilyProfile" EntitySet="FamilyProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Travel_AppUser" Association="Self.FK_Travel_AppUser">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="Travel" EntitySet="Travels" />
    </AssociationSet>
    <AssociationSet Name="FK_AppUserLoyalty_Loyalty" Association="Self.FK_AppUserLoyalty_Loyalty">
      <End Role="Loyalty" EntitySet="Loyalties" />
      <End Role="AppUserLoyalty" EntitySet="AppUserLoyalties" />
    </AssociationSet>
    <AssociationSet Name="FK_Loyalty_AssociationType" Association="Self.FK_Loyalty_AssociationType">
      <End Role="AssociationType" EntitySet="AssociationTypes" />
      <End Role="Loyalty" EntitySet="Loyalties" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_ContactType" Association="Self.FK_Contact_ContactType">
      <End Role="ContactType" EntitySet="ContactTypes" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryVisa_Country" Association="Self.FK_CountryVisa_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="CountryVisa" EntitySet="CountryVisas" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_VisaApplicable_Country" Association="Self.FK_VisaApplicable_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="VisaApplicable" EntitySet="VisaApplicables" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryVisa_VisaType" Association="Self.FK_CountryVisa_VisaType">
      <End Role="VisaType" EntitySet="VisaTypes" />
      <End Role="CountryVisa" EntitySet="CountryVisas" />
    </AssociationSet>
    <AssociationSet Name="FK_PassportVisa_CountryVisa" Association="Self.FK_PassportVisa_CountryVisa">
      <End Role="CountryVisa" EntitySet="CountryVisas" />
      <End Role="PassportVisa" EntitySet="PassportVisas" />
    </AssociationSet>
    <AssociationSet Name="FK_VisaApplicable_CountryVisa" Association="Self.FK_VisaApplicable_CountryVisa">
      <End Role="CountryVisa" EntitySet="CountryVisas" />
      <End Role="VisaApplicable" EntitySet="VisaApplicables" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyProfile_RelationType" Association="Self.FK_FamilyProfile_RelationType">
      <End Role="RelationType" EntitySet="RelationTypes" />
      <End Role="FamilyProfile" EntitySet="FamilyProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Passport_FamilyProfile" Association="Self.FK_Passport_FamilyProfile">
      <End Role="FamilyProfile" EntitySet="FamilyProfiles" />
      <End Role="Passport" EntitySet="Passports" />
    </AssociationSet>
    <AssociationSet Name="FK_Passport_PassportType" Association="Self.FK_Passport_PassportType">
      <End Role="PassportType" EntitySet="PassportTypes" />
      <End Role="Passport" EntitySet="Passports" />
    </AssociationSet>
    <AssociationSet Name="FK_PassportVisa_Passport" Association="Self.FK_PassportVisa_Passport">
      <End Role="Passport" EntitySet="Passports" />
      <End Role="PassportVisa" EntitySet="PassportVisas" />
    </AssociationSet>
    <AssociationSet Name="FK_Travel_TimeZone" Association="Self.FK_Travel_TimeZone">
      <End Role="TimeZone" EntitySet="AppTimeZones" />
      <End Role="Travel" EntitySet="Travels" />
    </AssociationSet>
    <AssociationSet Name="FK_Travel_TimeZone1" Association="Self.FK_Travel_TimeZone1">
      <End Role="TimeZone" EntitySet="AppTimeZones" />
      <End Role="Travel" EntitySet="Travels" />
    </AssociationSet>
    <AssociationSet Name="FK_Travel_TravelMode" Association="Self.FK_Travel_TravelMode">
      <End Role="TravelMode" EntitySet="TravelModes" />
      <End Role="Travel" EntitySet="Travels" />
    </AssociationSet>
    <AssociationSet Name="FK_Travel_TravelOperator" Association="Self.FK_Travel_TravelOperator">
      <End Role="TravelOperator" EntitySet="TravelOperators" />
      <End Role="Travel" EntitySet="Travels" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelOperator_TravelMode" Association="Self.FK_TravelOperator_TravelMode">
      <End Role="TravelMode" EntitySet="TravelModes" />
      <End Role="TravelOperator" EntitySet="TravelOperators" />
    </AssociationSet>
  </EntityContainer>
</Schema>